name=SmoothLCDProgressBars
version=1.0.0
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Smooth progress bar for character LCD displays
paragraph=Allows showing up to 4 independent smooth progress bars on a single character LCD displays like 1602, 2004, ... Supports several (predefined) visual styles of the progress bar. Style can also be user defined - supports storing data in RAM or FLASH (PROGMEM). Uses LiquidCrystal library (or LiquidCrystal_I2C), or mostly any LCD library for character LCD displays that use Hitachi HD44780 or compatible controller that implmements write(uint8_t), setCursor(uint8_t, uint8_t) and createChar(uint8_t, uint8_t[]) member functions. Support parralel use of multiple character LCD displays.
category=Display
url=https://github.com/Gjorgjevikj/SmoothLCDProgressBars.git
architectures=*
