name=SmoothProgress
version=1.0.1
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Smooth progress bar for character LCD displays
paragraph=Allows showing up to 4 independent smooth progress bars on a single character LCD displays like 1602, 2004, 1604, ... Supports horizontal and vertical progress bars. Supports several (predefined) or user defined visual styles for the progress bars. Enables storing data for the styles in RAM or FLASH (PROGMEM). Uses LiquidCrystal (LiquidCrystal_I2C, hd44780), or mostly any library for character LCD displays that use Hitachi HD44780 or compatible controller that implements write(uint8_t), setCursor(uint8_t, uint8_t) and createChar(uint8_t, uint8_t[]) member functions. Supports parallel use of multiple character LCD displays.
category=Display
url=https://github.com/Gjorgjevikj/SmoothProgress.git
architectures=*
